command.find.hub={player}§r now at hub.
command.find.world={player}§r now in {world}§r.
command.find.hisWorld={player}§r now in his own world.

message.banned=You are banned.

actionbar.online=Online:§2 {online}
actionbar.hub=Use your feather to teleport to other worlds.

item.menu.name=§fMenu
item.menu.lore=§7Main menu.
item.worlds.name=§fWorlds
item.worlds.lore=§7Teleportation in\n§7LiteGame Network's universe.
item.code.name=§fCode
item.code.lore=§7Create you own game!
item.snowballgun.name=§fSnowball gun
item.snowballgun.lore=§7Pew-pew-pew!

title.kill=You kill {player}
title.killed=You killed by {player}
title.death=You died

menu.worlds.name=Worlds

menu.myworld.worlds.name=My worlds
menu.myworld.worlds.world.name=§fWorld #{id}
menu.myworld.worlds.world.lore=§7Left click - world settings\n§7Right click - delete world

menu.myworld.worldgenerator.name=World generator

menu.myworld.create.name=My world: create
menu.myworld.create.lore=§7Create new world?
menu.myworld.create.create.name=§fCreate world
menu.myworld.create.create.lore=§7Building.

menu.myworld.delete.lore=§7Delete world?

menu.myworld.load.name=My world: load

menu.myworld.running.name=My world: running
menu.myworld.running.teleport.name=§fTeleport
menu.myworld.running.teleport.lore=§7Teleport to the world.
menu.myworld.running.stop.name=§fStop
menu.myworld.running.stop.lore=§7Stop this world.

menu.worldsettings.main.name=World settings
menu.worldsettings.main.save.name=§fSave
menu.worldsettings.main.save.lore=§7Left click - save world.\n§7Right click - unload world.
menu.worldsettings.main.build.name=§fBuild
menu.worldsettings.main.build.lore=§7Left click - allow/disallow player to build...\n§7Right click - allow/disallow new players to build.
menu.worldsettings.main.time.name=§fTime
menu.worldsettings.main.time.lore=§7Left click/Right click - change time.
menu.worldsettings.main.music.name=§fMusic
menu.worldsettings.main.music.lore=§7Left click/Right click - select song.
menu.worldsettings.main.ban.name=§fBlacklist
menu.worldsettings.main.ban.lore=§7Left click - ban player...\n§7ПКМ - unban player...
menu.worldsettings.main.login.name=§fLogin
menu.worldsettings.main.login.lore=§7Left click - players can join.\n§7Right click - players can't join.
menu.worldsettings.main.flight.name=§fFlight
menu.worldsettings.main.flight.lore=§7Left click - allow/disallow player to fly...\n§7Right click - allow/disallow new players to fly.
menu.worldsettings.main.spawn.name=§fSpawnpoint
menu.worldsettings.main.spawn.lore=§7Left click - your location.\n§7Right click - default location.
menu.worldsettings.main.weather.name=§fWeather
menu.worldsettings.main.weather.lore=§7Left click - sunny\n§7Right click - rainy.

menu.worldsettings.build.name=Build

menu.worldsettings.time.name=Time
menu.worldsettings.time.lore=§7Set time.
menu.worldsettings.time.morning.name=§fMorning
menu.worldsettings.time.day.name=§fDay
menu.worldsettings.time.evening.name=§fEvening
menu.worldsettings.time.night.name=§fNight

menu.worldsettings.flight.name=Flight

menu.worldsettings.music.name=Music

menu.worldsettings.ban.name=Ban player

menu.worldsettings.unban.name=Unban player

menu.kit.name=Kit
menu.kit.lore=§7Requires hype:§f {hype}