command.find.hub={player}§r находится в хабе.
command.find.world={player}§r находится в мире {world}§r.
command.find.hisWorld={player}§r находится в своём мире.

message.banned=Вы заблокированы.

actionbar.online=Онлайн:§2 {online}
actionbar.hub=Используйте перо для перемещения между мирами.

item.menu.name=§fМеню
item.menu.lore=§7Главное меню.
item.worlds.name=§fМиры
item.worlds.lore=§7Путешествие по вселенной\n§7LiteGame Network.
item.code.name=§fКод
item.code.lore=§7Создай свою\n§7собственную игру!
item.snowballgun.name=§fСнегомёт
item.snowballgun.lore=§7Пиу-пиу-пиу!

title.kill=Вы убили {player}
title.killed=Вы убиты {player}
title.death=Вы умерли

menu.worlds.name=Миры

menu.myworld.worlds.name=Мои миры
menu.myworld.worlds.world.name=§fМир #{id}
menu.myworld.worlds.world.lore=§7ЛКМ - настройки мира\n§7ПКМ - удалить мир

menu.myworld.worldgenerator.name=Генерация мира

menu.myworld.create.name=Мой мир: создать
menu.myworld.create.lore=§7Создать новый мир?
menu.myworld.create.create.name=§fСоздать мир
menu.myworld.create.create.lore=§7Строительство.

menu.myworld.delete.lore=§7Удалить мир?

menu.myworld.load.name=Мой мир: запустить

menu.myworld.running.name=Мой мир: запущен
menu.myworld.running.teleport.name=§fТелепортироваться
menu.myworld.running.teleport.lore=§7Телепортироваться в мир.
menu.myworld.running.stop.name=§fОстановить
menu.myworld.running.stop.lore=§7Остановить мир.

menu.worldsettings.main.name=Управление миром
menu.worldsettings.main.save.name=§fСохранить
menu.worldsettings.main.save.lore=§7ЛКМ - сохранить мир.\n§7ПКМ - закрыть мир.
menu.worldsettings.main.build.name=§fСтроительство
menu.worldsettings.main.build.lore=§7ЛКМ - разрешить/запретить строить игроку...\n§7ПКМ - разрешить/запретить строить новым игрокам.
menu.worldsettings.main.time.name=§fВремя
menu.worldsettings.main.time.lore=§7ЛКМ/ПКМ - изменить время в мире.
menu.worldsettings.main.music.name=§fМузыка
menu.worldsettings.main.music.lore=§7ЛКМ/ПКМ - выбрать фоновую музыку.
menu.worldsettings.main.ban.name=§fЧёрный список
menu.worldsettings.main.ban.lore=§7ЛКМ - заблокировать игрока...\n§7ПКМ - разблокировать игрока...
menu.worldsettings.main.login.name=§fВход
menu.worldsettings.main.login.lore=§7ЛКМ - игроки могут входить в мир.\n§7ПКМ - закрыть вход в мир.
menu.worldsettings.main.flight.name=§fПолёт
menu.worldsettings.main.flight.lore=§7ЛКМ - разрешить/запретить летать игроку...\n§7ПКМ - разрешить/запретить летать новым игрокам.
menu.worldsettings.main.spawn.name=§fТочка спауна
menu.worldsettings.main.spawn.lore=§7ЛКМ - где вы стоите.\n§7ПКМ - стандартная точка спауна.
menu.worldsettings.main.weather.name=§fПогода
menu.worldsettings.main.weather.lore=§7ЛКМ - солнечно.\n§7ПКМ - дождливо.

menu.worldsettings.build.name=Строительство

menu.worldsettings.time.name=Время
menu.worldsettings.time.lore=§7Установить время.
menu.worldsettings.time.morning.name=§fУтро
menu.worldsettings.time.day.name=§fДень
menu.worldsettings.time.evening.name=§fВечер
menu.worldsettings.time.night.name=§fНочь

menu.worldsettings.flight.name=Полёт

menu.worldsettings.music.name=Музыка

menu.worldsettings.ban.name=Заблокировать игрока

menu.worldsettings.unban.name=Разблокировать игрока

menu.kit.name=Набор
menu.kit.lore=§7Нужно хайпа:§f {hype}